# vkQd

./: .gitignore  README.md  build.gradle  gradle.properties  qds  settings.gradle
qdApp/: README.md
qdApp/src/main/java/app/: Client.java  QuotesGenerator.java  SubscriptionHolder.java  Util.java  VolatilityCalculator.java
qdIntro/src/main/java/intro/: ClientConsumer.java  ClientProducer.java  Demo.java  DemoMux.java  MuxLauncher.java
qdPerfBench/: build.gradle
qdPerfBench/results/: MapTestResults.md  QDTickerTestResults.md  RESULTS_REPOSITORY
qdPerfBench/src/main/java/vk/qds/perf/: QDTickerPerfBench.java  QDUtil.java  SymbolUtil.java
qdPerfBench/src/main/resources/: instruments-stockSymbols
qdPerfBench/src/test/java/vk/qds/perf/: QDTickerPerfBenchMain.java
results/: `vk-consumer.log.0  `vk-producer.log.0  x-qd-consumer.log.0  x-qd-producer.log.0  y-vk-consumer.log.0  y-vk-producer.jfr  y-vk-producer.log.0  z-vk-consumer.log.0  z-vk-producer-seq.jfr  z-vk-producer.log.0
tools/: QD-nettest.md  build.gradle
tools/src/main/java/com/devexperts/qd/tools/: Stat.java  SymbolGenerator.java  TestDataGenerator.java  VkNetTest.java  VkNetTestConsumerAdapter.java  VkNetTestProducerAdapter.java
